{
	"name": "@namepending/shared",
	"module": "index.ts",
	"type": "module",
	"exports": {
		".": {
			"import": "./index.ts"
		},
		"./user": {
			"import": "./src/common/user.ts"
		}
	},
	"devDependencies": {
		"@types/bun": "^1.3.13"
	},
	"peerDependencies": {
		"typescript": "^5.9.2"
	}
}
