{
	"name": "@namepending/api",
	"module": "src/index.ts",
	"exports": {
		".": {
			"import": "./src/index.ts"
		},
		"./trpc": {
			"import": "./src/routes/trpc/index.ts"
		},
		"./auth-plugins": {
			"import": "./src/modules/auth/plugins/index.ts"
		},
		"./db": {
			"types": "./src/modules/db/schema.ts"
		}
	},
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"build": "bun build src/index.ts --outdir dist --production --format esm --minify --target bun",
		"start:prod": "bun ./dist",
		"db:studio": "drizzle-kit studio",
		"db:migrate": "drizzle-kit migrate",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push"
	},
	"dependencies": {
		"@better-auth/drizzle-adapter": "^1.5.4",
		"@hono/trpc-server": "^0.4.2",
		"@namepending/shared": "workspace:*",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@pothos/core": "^4.12.0",
		"@pothos/plugin-scope-auth": "^4.1.6",
		"@sidequest/postgres-backend": "^1.14.1",
		"@trpc/client": "catalog:",
		"@trpc/server": "catalog:",
		"better-auth": "catalog:",
		"drizzle-orm": "^0.45.2",
		"drizzle-zod": "^0.8.3",
		"graphql": "^16.14.0",
		"graphql-scalars": "^1.25.0",
		"graphql-yoga": "^5.21.0",
		"hono": "^4.12.9",
		"nodemailer": "^8.0.4",
		"sidequest": "^1.14.1",
		"superjson": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"@types/nodemailer": "^7.0.11",
		"drizzle-kit": "^0.31.10"
	}
}
